\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Main Notations in the Paper\relax }}{10}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TableOfNotationForMyResearch}{{1}{10}{Table of Main Notations in the Paper\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Process of D\&O Claims\relax }}{11}{figure.caption.8}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Types of Claim Policies\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Excess Layer Structure\relax }}{12}{figure.caption.10}}
\citation{4}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descriptive Analytics}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{14}{Descriptive Analytics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Analysis}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Word Count of SCA Description\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Regional Trends over Years\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Most Mentioned Primary Institutions over Years\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Settlement Analysis}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cash Settlement Amount by Years\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Top 15 Settlement\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cash Settlement and Market Value Drop w.r.t. Accounting Allegation\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Average Cash Settlement Amount by Industry Sector\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Average Cash Settlement by Stock Exchange Place\relax }}{19}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Number of Cases Analysis}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Number of Cases Over years by 11 Circuits\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Number of Cases by State and Status\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Frequency and Percentage in each High Level Category\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces SCA Category Distribution\relax }}{21}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Number of Cases in each Market Cap Band by Date\relax }}{21}{figure.caption.23}}
\citation{7}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Series Analysis and Forecasting}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{22}{Time Series Analysis and Forecasting}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Results}{24}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observation Statistics\relax }}{24}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Monthly Number of Cases Settled\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Square Root Transformation of Data\relax }}{25}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Box Whisker Plot over Years\relax }}{26}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ADF Test Results\relax }}{26}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ACF and PACF Evaluation\relax }}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Persistence Naive Forecast\relax }}{27}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Autoregressive Model With Lag 15\relax }}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ARIMA(1,0,1) Forecasting Model\relax }}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ARIMA(4,1,1) Forecasting Model\relax }}{29}{figure.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Residual Statistics\relax }}{29}{table.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Residual Error Distribution\relax }}{29}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Residual Error Distribution\relax }}{30}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Forecast for Monthly Sales Hold Back Test Dataset\relax }}{30}{figure.caption.37}}
\citation{8}
\citation{10}
\citation{18}
\citation{19}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predictive Modelling}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{31}{Predictive Modelling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Preparation}{32}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standardisation and Normalisation Methods\relax }}{32}{table.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feature Selection}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filter Methods}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapper Methods}{34}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Embedded Methods}{34}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Applied Algorithms}{35}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Networks of Neurons for a $(L+1)$-layer perceptron.}}{36}{figure.caption.44}}
\newlabel{fig:multilayer-perceptron}{{4.1}{36}{Networks of Neurons for a $(L+1)$-layer perceptron}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Model Selection}{36}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Classification Model Evaluation}{36}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces General Receiver Operating Characteristics Curves\relax }}{37}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{Regression Model Evaluation}{38}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper-parameter Selection}{38}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Model Improvements}{38}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preparation}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Source}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Cleaning}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Additional Sources}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data Exploration and Transformation}{41}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Market Cap Log Transformation\relax }}{41}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Box and Whisker Plot of Positive Continuous Features\relax }}{41}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Box and Whisker Plot of Negative Continuous Features\relax }}{42}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results Analysis: Settlement/Dismissal Model}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Feature Selection}{42}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stepwise Forward Selection for Logistic Regression\relax }}{43}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Chi Square Test Rank\relax }}{43}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Random Forest Classifier Importance Rank\relax }}{44}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SFS VS RFE by Number of Features(Classification Model)\relax }}{44}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Selected Features Comparison(Classification Model)\relax }}{45}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Settlement/Dismissal Baseline Model}{45}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Odds Ratios of Predictors\relax }}{45}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Allegation VS Predicted Probability\relax }}{46}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time to Settle VS Predicted Probability\relax }}{47}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Density Distribution of Predictions\relax }}{47}{figure.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Logistic Regression Confusion Matrix\relax }}{47}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Logistic Regression Classification Report\relax }}{48}{table.caption.62}}
\newlabel{tab:addlabel}{{4.3}{48}{Logistic Regression Classification Report\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Evaluation Metric Comparison of Different Algorithms\relax }}{48}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Settlement/Dismissal Model Selection and Evaluation}{48}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Evaluation Metrics Comparison of Different Algorithms\relax }}{49}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Evaluation Metrics Comparison of Different Algorithms\relax }}{49}{figure.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test Performance\relax }}{50}{table.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results Analysis: Settlement Amount Model}{50}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feature Selection}{50}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Correlation Matrix of Continuous Features\relax }}{50}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Stepwise Forward Selection for Linear Regression\relax }}{51}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Random Forest Regressor Importance Rank\relax }}{51}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces SFS VS RFE by Number of Features(Regression Model)\relax }}{52}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Selected Features Comparison(Regression Model)\relax }}{52}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Settlement Amount Baseline Model}{52}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Model Performance\relax }}{53}{table.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Coefficients of Predictors\relax }}{53}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces In-Sample Settlement Amount Model Fit and Residual Analysis\relax }}{54}{figure.caption.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Error Distribution\relax }}{54}{table.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Error Distribution\relax }}{55}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Settlement Amount Model Selection and Evaluation}{55}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Ridge and Lasso Coefficients as a Function of the Regularisation\relax }}{55}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces R Square and Training Time Comparison among Algorithms\relax }}{56}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Error Metrics Comparison among Algorithms\relax }}{56}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Out-of-Sample Settlement Amount Model Fit and Residual Analysis\relax }}{57}{figure.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Evaluation Metrics on Test Data\relax }}{57}{table.caption.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Developments}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions}{60}{section.6.1}}
\newlabel{Definition of Stationarity}{{1}{60}{Weakly Stationarity}{defn.1}{}}
\newlabel{Definition of ADF}{{2}{60}{Augmented Dickey Fuller Test}{defn.2}{}}
\newlabel{Definition of ACF and PACF}{{3}{61}{Autocorrelation and Partial Autocorrelation Function}{defn.3}{}}
\newlabel{Definition of AR(p)}{{4}{61}{Autoregression Model}{defn.4}{}}
\newlabel{Definition of MA(q)}{{5}{61}{Moving Average Model}{defn.5}{}}
\newlabel{Definition of ARMA(p,q)}{{6}{61}{Autoregressive Moving Average Process}{defn.6}{}}
\newlabel{Definition of Stepwise Forward Selection}{{7}{61}{Stepwise Forward Selection}{defn.7}{}}
\newlabel{Definition of Sequential Forward Selection}{{8}{61}{Sequential Forward Selection}{defn.8}{}}
\newlabel{Definition of RFE}{{9}{62}{Recursive Feature Elimination}{defn.9}{}}
\newlabel{Definition of Linear Regression}{{10}{62}{Multiple Linear Regression}{defn.10}{}}
\newlabel{Definition of Logistic Regression}{{11}{62}{Logistic Regression}{defn.11}{}}
\newlabel{Definition of Classification Tree}{{12}{62}{Classification and Regression Tree}{defn.12}{}}
\newlabel{Definition of Bagging}{{13}{63}{Bootstrap Aggregating}{defn.13}{}}
\newlabel{Definition of Gradient Boosting}{{14}{63}{Gradient Boosting Machines}{defn.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Python Code}{64}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tables}{67}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ARMA(1,0,1) Model Results\relax }}{67}{table.caption.82}}
\newlabel{ARIMA(1,0,1)}{{6.1}{67}{ARMA(1,0,1) Model Results\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Grid Search ARIMA Model Hyper-parameters Results\relax }}{67}{table.caption.83}}
\newlabel{ARIMAGrid}{{6.2}{67}{Grid Search ARIMA Model Hyper-parameters Results\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ARIMA(4,1,1) Model Results\relax }}{67}{table.caption.84}}
\newlabel{ARIMA(4,1,1)}{{6.3}{67}{ARIMA(4,1,1) Model Results\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Classification Evaluation Metrics\relax }}{68}{table.caption.85}}
\newlabel{binaryevaluate}{{6.4}{68}{Classification Evaluation Metrics\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Definitions Related to R Square\relax }}{68}{table.caption.86}}
\newlabel{Rsquare}{{6.5}{68}{Definitions Related to R Square\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Manual Adjustments\relax }}{68}{table.caption.87}}
\newlabel{manual}{{6.6}{68}{Manual Adjustments\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Features Dictionary\relax }}{69}{table.caption.88}}
\newlabel{featuredictionary}{{6.7}{69}{Features Dictionary\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Sector Numer Dictionary\relax }}{70}{table.caption.89}}
\newlabel{sector}{{6.8}{70}{Sector Numer Dictionary\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Other Category Dictionary\relax }}{71}{table.caption.90}}
\newlabel{other}{{6.9}{71}{Other Category Dictionary\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Stepwise Logistic Regression Results\relax }}{72}{table.caption.91}}
\newlabel{stepwiselogistic}{{6.10}{72}{Stepwise Logistic Regression Results\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Stepwise Linear Regression Results\relax }}{73}{table.caption.92}}
\newlabel{stepwiselinear}{{6.11}{73}{Stepwise Linear Regression Results\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Logit Regression Results\relax }}{74}{table.caption.93}}
\newlabel{Logit}{{6.12}{74}{Logit Regression Results\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces OLS Linear Regression Results\relax }}{75}{table.caption.94}}
\newlabel{ols}{{6.13}{75}{OLS Linear Regression Results\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Evaluation Comparison Matrix for Two Prediction Models \relax }}{76}{table.caption.95}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
